cff-version: 1.2.0
title: "Electricity Access, Electricity Consumption, and Economic Performance in Sierra Leone: Evidence from an ARDL Bounds and Error-Correction Framework (2000–2024)"
message: "If you use or refer to this research, please cite it as below."
type: article
authors:
  - family-names: Jawara
    given-names: Amadu
  - family-names: Flee
    given-names: Monica Nyava
year: 2026
journal: "Journal of Environmental and Energy Economics"
keywords:
  - electricity access
  - electricity consumption
  - economic growth
  - ARDL
  - error-correction model
  - Sierra Leone
